../Core/Src/main.c:238:6:init_filter	3
../Core/Src/main.c:258:7:calculate_baseline	2
../Core/Src/main.c:267:7:apply_low_pass	1
../Core/Src/main.c:272:7:apply_high_pass	1
../Core/Src/main.c:278:5:detect_flex_pattern	7
../Core/Src/main.c:301:5:process_emg	8
../Core/Src/main.c:380:6:PCA9685_SetBit	2
../Core/Src/main.c:398:6:PCA9685_SetPWMFrequency	3
../Core/Src/main.c:428:6:PCA9685_SetPWM	1
../Core/Src/main.c:441:6:PCA9685_SetServoAngle	1
../Core/Src/main.c:449:6:PCA9685_Init	1
../Core/Src/main.c:456:6:print_msg	1
../Core/Src/main.c:464:5:main	8
../Core/Src/main.c:706:6:SystemClock_Config	3
../Core/Src/main.c:753:13:MX_ADC3_Init	3
../Core/Src/main.c:805:13:MX_I2C1_Init	2
../Core/Src/main.c:839:13:MX_TIM1_Init	5
../Core/Src/main.c:904:13:MX_USART3_UART_Init	2
../Core/Src/main.c:937:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:972:13:MX_GPIO_Init	1
../Core/Src/main.c:1034:6:Error_Handler	1
